{
  "name": "wled-mqtt-bridge",
  "version": "3.0.1",
  "private": true,
  "description": "WLED MQTT Bridge connects device APIs to MQTT.",
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000",
  "engines": {
    "node": ">=24.18.0"
  },
  "scripts": {
    "build": "ncc build src/main.ts -o dist --source-map --minify",
    "start": "node dist/index.js",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "jest --config jest.config.ts --runInBand",
    "docs:dev": "pnpm --dir docs dev",
    "docs:build": "pnpm --dir docs build",
    "changeset": "changeset"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.1",
    "@nestjs/core": "^11.2.1",
    "@nestjs/platform-express": "^11.2.1",
    "axios": "^1.19.0",
    "dotenv": "^17.4.2",
    "envalid": "^8.2.0",
    "js-yaml": "^5.3.0",
    "mqtt": "^5.15.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "@eslint/js": "^10.0.1",
    "@nestjs/testing": "^11.2.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.3.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vercel/ncc": "^0.45.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.12",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.68.0"
  }
}
